{
  "name": "csgpt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhan-khan11/csGPT.git"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farhan-khan11/csGPT/issues"
  },
  "homepage": "https://github.com/farhan-khan11/csGPT#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
